Repository: bestseed25AQUA/Bestseed_user
Catalog: lib/l10n/app_*.arb
Languages: or

# appTitle
source: My App
or: ମୋ ଆପ୍

source: Welcome
or: ସ୍ବାଗତ

source: Settings
or: ସେଟିଂସ୍

source: Language
or: ଭାଷା

source: Select Language
or: ଭାଷା ଚୟନ କରନ୍ତୁ

source: Save
or: ସଂରକ୍ଷଣ କରନ୍ତୁ

source: Cancel
or: ବାତିଲ୍ କରନ୍ତୁ

source: Profile
or: ପ୍ରୋଫାଇଲ୍

source: Search
or: ସନ୍ଧାନ କରନ୍ତୁ

source: Notifications
or: ସୂଚନା

source: Logout
or: ଲଗ ଆଉଟ୍

source: Login
or: ଲଗଇନ୍

source: Sign Up
or: ସାଇନ୍ ଅପ୍

source: Email
or: ଇମେଲ୍

source: Password
or: ପାସୱାର୍ଡ

source: Confirm Password
or: ପାସୱାର୍ଡ ପୁଷ୍ଟି କରନ୍ତୁ

source: Forgot Password?
or: ପାସୱାର୍ଡ ଭୁଲିଗଲେ?

source: Submit
or: ଦାଖଲ କରନ୍ତୁ

source: Error
or: ତ୍ରୁଟି

source: Success
or: ସଫଳତା

source: Loading...
or: ଲୋଡ୍ ହେଉଛି...

# noInternet
source: No Internet Connection
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ

source: Try Again
or: ପୁଣିଚେଷ୍ଟା କରନ୍ତୁ

source: Home
or: ହୋମ୍

source: Price
or: ମୂଲ୍ୟ

source: Broadstock
or: ବ୍ରଡ୍ସ୍ଟକ୍

source: News & Ads
or: ସମାଚାର & ବିଜ୍ଞାପନ

source: Updates
or: ଅପଡେଟ୍ସ୍

source: Send request
or: ଅନୁରୋଧ ପଠାନ୍ତୁ

source: Wanted Crops
or: ઇચ્છિત પાકો

source: Search buyers...
or: ખરીદદાર શોધો...

source: Tracking
or: ટ્રેકિંગ

source: My bookings
or: મારી બુકિંગ્સ

source: Customer support
or: ગ્રાહક સહાયતા

# terms_conditions
source: Terms and conditions
or: નિયમો અને શરતો

source: Change languages
or: ભાષાઓ બદલો

source: Privacy policy
or: ગોપનીયતા નીતિ

source: Rate us
or: અમને રેટ કરો

source: Share app
or: એપ શેયર કરો
